# finder

./: pom.xml
src/main/java/com/finder/: FinderApplication.java
src/main/java/com/finder/camera/: Camera.java  SoundReader.java  SoundWriter.java  VideoWriter.java
src/main/java/com/finder/model/: Data.java  DelForm.java  Information.java
src/main/java/com/finder/server/: WsServer.java
src/main/java/com/finder/service/bot/: Bot.java  NewsReceiver.java  NewsSender.java  UserManager.java
src/main/java/com/finder/service/file/: Constants.java  FileManager.java
src/main/java/com/finder/service/parser/: LinksFinder.java  ParserDefault.java
src/main/java/com/finder/service/site/checker/: Checker.java
src/main/java/com/finder/web/configuration/: Conf.java  Example.java
src/main/java/com/finder/web/controller/: LoginController.java  MainController.java
src/main/java/com/finder/web/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application.properties  data.properties  news.properties  sites.properties  users.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  cam.html  data.html  home.html  index.html  information.html  login.html  sites.html
src/main/resources/templates/fragments/: footer.html  navigation.html  sidebar.html
src/main/resources/templates/js/: main.js
src/main/resources/templates/layouts/: layout.html
src/test/java/com/finder/: FinderApplicationTests.java
src/test/java/com/finder/service/file/: FileManagerTest.java
src/test/java/com/finder/service/parser/: ParserDefaultTest.java
src/test/java/com/finder/service/site/checker/: CheckerTest.java
