#
#Sat Mar 07 22:30:37 MSK 2020
44=Coronavirus Outbreak Spreads in U.S. and Surges in Europe Cases in the U.S. passed 350, the first East Coast death was reported and 21 people tested positive aboard a cruise ship off California. In Italy, a U.S. Navy sailor and an Italian politician tested positive for the virus, which is now in more than 30 European countries. Here’s the latest.
45=What do all those coronavirus numbers mean? A mathematician who studies contagion explains.
46=Junting Zhou How My Family Dealt With the Coronavirus Outbreak
47=Behind the White House’s Chaotic Response to the Coronavirus The Trump administration’s response to the coronavirus has repeatedly pitted public experts against the White House, where worry of panic dominates.
48=The Weekender\: An Elusive Couple, Now on Broadway Sarah Jessica Parker and Matthew Broderick are a rare sight in New York City. Soon they will be in Neil Simon’s “Plaza Suite” eight times a week. Also in this edition\: Modern Love, bizarre video-game worlds, what the coronavirus’s effect looks like from space and more.
49=Michelle Goldberg Trump’s Calamitous Coronavirus Response
50=Coronavirus Outbreak Spreads in U.S. and Surges in Europe As the sense of crisis deepened in the U.S., cases approached 100,000 worldwide. Over 2,700 people were in home isolation in New York City. Here’s the latest.
10=Coronavirus plans 'must protect most vulnerable'
11=Will NHS buckle under coronavirus strain? By Nick Triggle
12=5 Coronavirus\: Are people panic-buying?
13=How is the UK planning to stop coronavirus? By Nick Triggle
14="No tiene precedentes"\: el gigantesco impacto económico del coronavirus en las aerolíneas (y cómo puede afectar el precio de los pasajes)
15=Coronavirus\: Don't use vodka to sanitise hands
16=Can Zuckerberg stop coronavirus conspiracies? By Rory Cellan-Jones
17=Should you disinfect your phone, and other coronavirus questions
18=World Bank pledges $12bn coronavirus aid package
19=Coronavirus and the 2020 Olympics - Q&A
0=Коронавирус COVID-19 в Беларуси
1=Коронавирус COVID-19 в Беларуси. Хроника событий
2=Коронавирус. Семь наивных вопросов о ситуации в Беларуси
3=Коронавирус может обрушить туристическую отрасль Беларуси
4=В Беларуси подтверждено шесть случаев коронавируса
5=Коронавирус в Беларуси выявлен у студента БНТУ, вуз переводят на индивидуальное обучение
6=Международную выставку "Здравоохранение Беларуси — 2020" в Минске перенесли из-за коронавируса
7=В Беларуси спам с дезинформацией о коронавирусе стал причиной уголовных дел
8=Жертвой коронавируса стала международная выставка «Здравоохранение Беларуси»
9=Vietnam's hit coronavirus handwashing song
20=Fans 'exposed to coronavirus' at rock show
21=Howard Markel Coronavirus School Closings\: Don’t Wait Until It’s Too Late
22=Sign Up\: ‘Coronavirus Briefing’ An informed guide to the global outbreak.
23=Listen to ‘The Argument’ Opinion columnists on Joe Biden’s comeback and the coronavirus fight.
24=Coronavirus Updates\: ‘Time to Act,’ W.H.O. Chief Warns The world’s leading health official implored the international community that “now is the time to act.” President Trump canceled plans to visit the Centers for Disease Control and Prevention in Atlanta. Here’s the latest.
25=Coronavirus Could Threaten U.S. Economy Even More Than China’s If people stop traveling and going to the dentist, the gym or even March Madness basketball games, the impact could be enormous, an economist says.
26=U.S. Added 273,000 Jobs in February; Here’s the Bottom Line The report leaves unanswered questions about the potential economic impact of the coronavirus outbreak.
27=Michelle Goldberg Trump’s Calamitous Coronavirus Response A whole-of-government mobilization to protect the president’s ego.
28=Charlie Warzel When Coronavirus Quarantine Is Class Warfare
29=Kamiar Alaei and Arash Alaei How Iran Completely and Utterly Botched its Response to the Coronavirus
30=Coronavirus Updates\: ‘Time to Act,’ W.H.O. Chief Warns The world’s leading health official implored the international community that “this is a time for pulling out all the stops.” President Trump canceled plans to visit the Centers for Disease Control and Prevention in Atlanta. Here’s the latest.
31=Tourist hotspots deserted as coronavirus spreads
32=Trump Signs Coronavirus Emergency Spending Bill but Cancels Visit to C.D.C.
33=Coronavirus infections reach 100,000 globally
34=Coronavirus\: ‘Time for Pulling Out All the Stops,’ W.H.O. Chief Warns President Trump signed an $8.3 billion emergency spending bill to confront the outbreak, but canceled a visit to the Centers for Disease Control and Prevention. The world’s leading health official implored international leaders to unleash the full power of their governments.
35=Kamiar Alaei and Arash Alaei How Iran Completely and Utterly Botched Its Response to the Coronavirus
36=Stocks Plunge and Bond Yields Sink\: Live Updates Wall Street was gripped by another wave of panic over the spreading coronavirus. A strong report on the U.S. job market on Friday didn’t change the direction of the markets.
37=Coronavirus infections near 100,000 globally
38=Власти Беларуси призвали журналистов не разглашать личные данные людей, находящихся под наблюдением из-за коронавируса
39=07.03.2020 21\:21 В Беларуси вылечили первого пациента с диагнозом "коронавирус"
40=Cases jump in coronavirus hotspots Iran and Italy
41=As it happened\: Coronavirus infections near 100,000 globally - WHO
42=Coronavirus fears see South by Southwest cancelled
43=Celine Tien I’m Chinese. That Doesn’t Mean I Have Coronavirus. “If you’re scared of me, get up and leave.”
