#
#Thu Mar 19 11:53:49 MSK 2020
59=Frank Bruni Why the Coronavirus Is So Much Worse Than Sept. 11
58=Charlie Warzel They Went Off the Grid. They Came Back to the Coronavirus.
57=The Times is providing free access on the global coronavirus crisis.
56=Trump Rewrites History With Claim He Knew Virus Would Be a Pandemic For weeks, President Trump has minimized the coronavirus, mocked concern about it and treated the risk from it cavalierly.
55=The Coronavirus Exposes China’s Digital Divide in Education In China, many rural students lack the connections or hardware to learn remotely. More nations will confront the same reality as the outbreak spreads.
54=These Places Could Run Out of Hospital Beds Estimates from a Harvard research team show that, in many parts of the U.S., there may not be enough hospital beds and staff for coronavirus patients.
53=My Coronavirus Test\: 5 Days, a Dozen Calls, Hours of Confusion For this New York Times writer, the symptoms were easy to deal with, but the health care system was not.
52=Don’t fall for these coronavirus myths
51=Is it allergies, flu or the coronavirus?
50=Coronavirus Outbreak Spreads in U.S. and Surges in Europe As the sense of crisis deepened in the U.S., cases approached 100,000 worldwide. Over 2,700 people were in home isolation in New York City. Here’s the latest.
49=Michelle Goldberg Trump’s Calamitous Coronavirus Response
48=The Weekender\: An Elusive Couple, Now on Broadway Sarah Jessica Parker and Matthew Broderick are a rare sight in New York City. Soon they will be in Neil Simon’s “Plaza Suite” eight times a week. Also in this edition\: Modern Love, bizarre video-game worlds, what the coronavirus’s effect looks like from space and more.
47=Behind the White House’s Chaotic Response to the Coronavirus The Trump administration’s response to the coronavirus has repeatedly pitted public experts against the White House, where worry of panic dominates.
46=Junting Zhou How My Family Dealt With the Coronavirus Outbreak
45=What do all those coronavirus numbers mean? A mathematician who studies contagion explains.
44=Coronavirus Outbreak Spreads in U.S. and Surges in Europe Cases in the U.S. passed 350, the first East Coast death was reported and 21 people tested positive aboard a cruise ship off California. In Italy, a U.S. Navy sailor and an Italian politician tested positive for the virus, which is now in more than 30 European countries. Here’s the latest.
43=Celine Tien I’m Chinese. That Doesn’t Mean I Have Coronavirus. “If you’re scared of me, get up and leave.”
42=Coronavirus fears see South by Southwest cancelled
41=As it happened\: Coronavirus infections near 100,000 globally - WHO
40=Cases jump in coronavirus hotspots Iran and Italy
105=Met Museum Prepares for $100 Million Loss and Closure Till July The Met’s executives say the coronavirus outbreak makes painful layoffs likely for every cultural institution.
104=Попробуют после коронавируса? Россия лишь поставила поглощение Беларуси на паузу
103=В Беларуси 6 пациентов излечились от коронавируса
102=The detectives racing to find coronavirus cases
101=Coronavirus\: Temporary hospital built in...
100=Trump puts US on war footing to combat coronavirus
39=07.03.2020 21\:21 В Беларуси вылечили первого пациента с диагнозом "коронавирус"
38=Власти Беларуси призвали журналистов не разглашать личные данные людей, находящихся под наблюдением из-за коронавируса
37=Coronavirus infections near 100,000 globally
36=Stocks Plunge and Bond Yields Sink\: Live Updates Wall Street was gripped by another wave of panic over the spreading coronavirus. A strong report on the U.S. job market on Friday didn’t change the direction of the markets.
35=Kamiar Alaei and Arash Alaei How Iran Completely and Utterly Botched Its Response to the Coronavirus
34=Coronavirus\: ‘Time for Pulling Out All the Stops,’ W.H.O. Chief Warns President Trump signed an $8.3 billion emergency spending bill to confront the outbreak, but canceled a visit to the Centers for Disease Control and Prevention. The world’s leading health official implored international leaders to unleash the full power of their governments.
99=Coronavirus slowdown seen from space
33=Coronavirus infections reach 100,000 globally
98=Venice canals clearer after coronavirus...
32=Trump Signs Coronavirus Emergency Spending Bill but Cancels Visit to C.D.C.
97=ECB launches emergency €750bn coronavirus package
31=Tourist hotspots deserted as coronavirus spreads
96="Es una tensión nunca vista en tiempos de paz"\: el drama de los médicos que atienden a pacientes con coronavirus en Italia
30=Coronavirus Updates\: ‘Time to Act,’ W.H.O. Chief Warns The world’s leading health official implored the international community that “this is a time for pulling out all the stops.” President Trump canceled plans to visit the Centers for Disease Control and Prevention in Atlanta. Here’s the latest.
95=Coronavirus\: Your questions answered
94=Polluting gases fall rapidly as coronavirus spreads
93=How do I know if I have coronavirus?
92=Eurovision Song Contest cancelled over coronavirus
91=1 Airline bosses\: Industry needs coronavirus support
90=Coronavirus\: Networks report surge in internet use
29=Kamiar Alaei and Arash Alaei How Iran Completely and Utterly Botched its Response to the Coronavirus
28=Charlie Warzel When Coronavirus Quarantine Is Class Warfare
27=Michelle Goldberg Trump’s Calamitous Coronavirus Response A whole-of-government mobilization to protect the president’s ego.
26=U.S. Added 273,000 Jobs in February; Here’s the Bottom Line The report leaves unanswered questions about the potential economic impact of the coronavirus outbreak.
25=Coronavirus Could Threaten U.S. Economy Even More Than China’s If people stop traveling and going to the dentist, the gym or even March Madness basketball games, the impact could be enormous, an economist says.
24=Coronavirus Updates\: ‘Time to Act,’ W.H.O. Chief Warns The world’s leading health official implored the international community that “now is the time to act.” President Trump canceled plans to visit the Centers for Disease Control and Prevention in Atlanta. Here’s the latest.
89=How has coronavirus changed our world?
23=Listen to ‘The Argument’ Opinion columnists on Joe Biden’s comeback and the coronavirus fight.
88=Coronavirus\: Temporary hospital built in Moscow
22=Sign Up\: ‘Coronavirus Briefing’ An informed guide to the global outbreak.
87=Its Coronavirus Cases Dwindling, China Turns Focus Outward Beijing is mounting a humanitarian aid blitz in countries struggling with their own outbreaks. In doing so, it’s stepping into a role the West once dominated.
21=Howard Markel Coronavirus School Closings\: Don’t Wait Until It’s Too Late
86=The Unending Anxiety of Coronavirus Content Social media has spontaneously delivered on its promise of community connectivity, while ensnaring our attention with an alarming grip.
20=Fans 'exposed to coronavirus' at rock show
85=The President Is Lying About Coronavirus
84=Met Museum Prepares for Closure Until July and $100 Million Loss The Met’s executives say the coronavirus outbreak makes painful layoffs likely for every cultural institution.
83=Andrew Yang May Be Out, but His Basic Income Idea Is Getting a Second Look Mr. Yang championed giving $1,000 a month to every American adult. Now, amid the coronavirus crisis, “This thing is going to pass,” he said.
82=Richard Arum and Mitchell L. Stevens What Is a College Education in the Time of Coronavirus?
81=3\:33 Here are the coronavirus messages China is projecting to the world. Erin Schaff/The New York Times
80=The Editorial Board Poor New Yorkers Need Help Now The nonprofits that serve vulnerable communities were already stretched thin before the coronavirus.
9=Vietnam's hit coronavirus handwashing song
8=Жертвой коронавируса стала международная выставка «Здравоохранение Беларуси»
7=В Беларуси спам с дезинформацией о коронавирусе стал причиной уголовных дел
6=Международную выставку "Здравоохранение Беларуси — 2020" в Минске перенесли из-за коронавируса
5=Коронавирус в Беларуси выявлен у студента БНТУ, вуз переводят на индивидуальное обучение
4=В Беларуси подтверждено шесть случаев коронавируса
3=Коронавирус может обрушить туристическую отрасль Беларуси
2=Коронавирус. Семь наивных вопросов о ситуации в Беларуси
1=Коронавирус COVID-19 в Беларуси. Хроника событий
19=Coronavirus and the 2020 Olympics - Q&A
0=Коронавирус COVID-19 в Беларуси
18=World Bank pledges $12bn coronavirus aid package
17=Should you disinfect your phone, and other coronavirus questions
16=Can Zuckerberg stop coronavirus conspiracies? By Rory Cellan-Jones
15=Coronavirus\: Don't use vodka to sanitise hands
79=Need a Coronavirus Test? Being Rich and Famous May Help Limited testing has left many Americans without answers. Yet the list of celebrity patients grows every day, raising questions about access.
14="No tiene precedentes"\: el gigantesco impacto económico del coronavirus en las aerolíneas (y cómo puede afectar el precio de los pasajes)
78=Mariana Mazzucato and Azzi Momenghalibaf Drug Companies Will Make a Killing From Coronavirus
13=How is the UK planning to stop coronavirus? By Nick Triggle
77=10 ways to ease your coronavirus anxiety
12=5 Coronavirus\: Are people panic-buying?
76=Из-за коронавируса в Беларуси увеличен период пребывания иностранцев
11=Will NHS buckle under coronavirus strain? By Nick Triggle
75=Хроники заБеларусь. Лукашенко\: коронавирус лечится трактором и водкой
10=Coronavirus plans 'must protect most vulnerable'
74=18.03.2020 12\:15 В Беларуси пять пациентов излечились от коронавируса, еще трое готовятся к выписке
73=Coronavirus\: Back to school for some in China
72=Coronavirus\: US volunteers test first vaccine
71=Coronavirus hits tourism in 'Teflon Thailand' By Jonathan Head
70=‘I’m feeling ill, do I have coronavirus?’
69=Global coronavirus cases pass 200,000
68=How coronavirus is emptying the world's streets
67=Glastonbury festival cancelled due to coronavirus
66=Coronavirus and ibuprofen\: Separating fact from fiction
65=Venice canals clearer after coronavirus lockdown
64=China dice tener una vacuna contra el nuevo coronavirus lista para pruebas en humanos
63=Stocks slide despite coronavirus stimulus plans
62=Coronavirus\: 3D printers save hospital with valves By Zoe Kleinman
61=Listen to ‘The Latest’ Why President Trump changed his tone on the coronavirus.
60=Layoffs Are Just Starting in the U.S., and the Forecasts Are Bleak Shutdowns in the retail and hospitality businesses may be an early sign of the job losses that the coronavirus outbreak will inflict on the economy.
