<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layouts/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Layout</title>
<!--    <link rel="stylesheet" href="static/css/style.css" />-->
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        video {
            max-width: calc(50% - 100px);
            margin: 0 50px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 0;
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        }
        .copy {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>

<!--<div layout:fragment="content">-->

<!--    <h1 id="main_page">Main page</h1>-->
<!--    <div>-->
<!--        Add/delete internet pages in the 'Sites manager' that will be used to find information.-->
<!--        Add/delete data in the 'Data manager'.-->
<!--        Then click Find button in 'Find information'.-->
<!--    </div>-->
<!--    <form action="#" th:action="@{/find}" th:object="${information}" method="POST">-->
<!--        <a th:utext="#{message.find}"/>-->
<!--&lt;!&ndash;        <input type="text" th:field="*{infToFind}" />&ndash;&gt;-->
<!--&lt;!&ndash;        <br/>&ndash;&gt;-->
<!--        <input type="submit" value="Find"/>-->
<!--    </form>-->
<!--    <br/>-->


<!--    <div class="wrapper">-->
<!--        <div>-->
<!--            <h1>Video from webCam</h1>-->
<!--            <video></video>-->
<!--        </div>-->
<!--        <div>-->
<!--            <h1>Video on Canvas</h1>-->
<!--            <canvas hidden>1</canvas>-->
<!--        </div>-->

<!--        <div>-->
<!--            <h1> Video from Server</h1>-->
<!--            <img alt="sample.jpg" />-->
<!--        </div>-->

<!--        <div>-->
<!--            <h1> Video from project</h1>-->
<!--            <div style="text-align:center">-->
<!--                <button onclick="playPause()">Play/Pause</button>-->
<!--                <button onclick="makeBig()">Big</button>-->
<!--                <button onclick="makeSmall()">Small</button>-->
<!--                <button onclick="makeNormal()">Normal</button>-->
<!--                <br><br>-->
<!--                <video controls id="video1">-->
<!--                    <source src="saved.mp4" type="video/mp4">-->
<!--                    Your browser does not support HTML5 video.-->
<!--                </video>-->
<!--            </div>-->

<!--            <script>-->
<!--                var myVideo = document.getElementById("video1");-->

<!--                function playPause() {-->
<!--                    if (myVideo.paused)-->
<!--                        myVideo.play();-->
<!--                    else-->
<!--                        myVideo.pause();-->
<!--                }-->

<!--                function makeBig() {-->
<!--                    myVideo.width = 560;-->
<!--                }-->

<!--                function makeSmall() {-->
<!--                    myVideo.width = 320;-->
<!--                }-->

<!--                function makeNormal() {-->
<!--                    myVideo.width = 420;-->
<!--                }-->
<!--            </script>-->
<!--        </div>-->
<!--    </div>-->
<!--    <audio controls>-->
<!--        <source src="out.mp3" type="audio/mpeg">-->
<!--        Your browser does not support the audio tag.-->
<!--    </audio>-->

    <div class="copy">Send your URL to a friend to start a video call</div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <script src="js/script.js"></script>

<!--    <script src="js/main.js"></script>-->



</div>

</body>
</html>
